{% extends 'base.html' %}
{% load static %}

{% block content %}
<a href="{% url 'allApplicants' %}" class="btn btn-outline btn-xl js-scroll-trigger">Start Recruiting!</a>

{% endblock %}

{% block mainbody %}


    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <img src="https://www.spacefoundation.org/wp-content/uploads/2018/01/SPA_Logo_2-300x160.png" alt="company-name" class="company-logo">
            </div>
            <div class="col-md-9">
                <h1>Systems Planning & Analysis, Inc.</h1>
                <h6>Rating</h6>
                <h6>Email: </h6>
                <p>spa_recruiting@spa.com</p>
                <h6>Description: </h6>
                <p>SPA provides knowledge-based solutions integrating technical, operational, programmatic, policy, and business solutions in support of important national security objectives.</p>
            </div>
        </div>
    </div>




    <!--Email, logo, jobs, menu to start recruiting-->

    

    

{% endblock %}
    